{
  "name": "mesto",
  "version": "1.0.0",
  "description": "На данный момент проект находится в стадии разработки - готова верстка, реализованы модальные окно popup для редактирования персональной информации (введенные пользователем данные в форме отображаются на странице), добавления постов на страницу, просмотра фотографий крупным планом, работают кнопки по добавлению/удалению лайков к постам, удаление постов.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariy-iva/mesto.git"
  },
  "author": "Daria Ivanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariy-iva/mesto/issues"
  },
  "homepage": "https://github.com/dariy-iva/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "cssnano": "^5.0.8",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "core-js": "^3.18.0"
  }
}
